server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/anabakes
spring.datasource.username=postgres
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/postgres/changelog/db.changelog.xml
spring.liquibase.enabled=true