server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/anabakes
spring.datasource.username=anabakes_user
spring.datasource.password=anabakes_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/postgres/changelogs/db.changelog.xml
spring.liquibase.enabled=false