# Liquibase configuration for AnaBakes
driver: org.postgresql.Driver
classpath: ./lib/driver/postgresql-42.7.3.jar
url: jdbc:postgresql://localhost:5432/anabakes
username: anabakes_user
password: anabakes_pass

changeLogFile: changelogs/db.changelog.xml
logLevel: info
